.svgBgMask {
    position: relative;
    font-weight: 700;
    h1, h2 {
        margin: 0;
        padding: 0;
    }
    .picture {
        img {
            position: absolute;
            top: 0;
            left: 0;
            will-change: transform;
            width: 100%;
            height: 100vh;
            z-index: -1;
        }
        svg {
            display: block;
        }
    }
    .article {
        padding-top: 100px;
        background-color: #222;
        text-align: center;
        color: #fff;
        h1 {
            margin: 0;
            letter-spacing: 3pt;
            font-weight: 300;
            font-size: 50px;
        }
        ul {
            margin-top: 100px;
            li {
                display: inline-block;
                margin: 0 60px 100px;
                h2 {
                    margin-top: 35px;
                    font-size: 1.1em;
                    font-weight: 300;
                    color: #888;
                }
            }
        }
    }
}