.clipPathMask {
    text-align: center;
    height: 80vh;
    color: #fff;
    background: teal linear-gradient(transparent, #ff0099);
    .wrap {
        &_tit {
            padding: 10px 0;
            font-size: 30px;
        }
        &_canvas {
            border: 1px solid yellow;
        }
    }
    #clipImgs {
        display: none;
    }
}