@property --rotate {
  syntax: "<angle>";
  initial-value: 132deg;
  inherits: false;
}

.cont {
  position: relative;
    min-height: 400px;
    height: 500px;
    background: #212534;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 2rem;
    padding-bottom: 2rem;
    box-sizing: border-box;
    z-index: 0;
}

.card {
  background: #191c29;
  width: 200px;
  height: 300px;
  padding: 3px;
  position: relative;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 1.5em;
  cursor: pointer;
  font-family: cursive;
  &_heart {
    font-size: 150px;
    color: #e00;
    animation: beat .25s infinite alternate;
    transform-origin: center;
  }
  :global :local{
    /* Heart beat animation */
    @keyframes beat {
        to { transform: scale(1.4); }
    }


    @keyframes spin {
      0% {
        transform: rotate(0);
      }
      100% {
        transform: rotate(360deg); 
      }
    }
  }
}

.card:hover {
  color: rgb(88 199 250 / 100%);
  transition: color 1s;
}
.card:hover:before, .card:hover:after {
  animation: none;
  opacity: 0;
}


.card::before{
  content: "";
  width: 104%;
  height: 102%;
  border-radius: 8px;
  background-image: linear-gradient(
    var(--rotate)
    , #5ddcff, #3c67e3 43%, #4e00c2);
    position: absolute;
    z-index: -1;
    top: -1%;
    left: -2%;
    animation: spin 2.5s linear infinite;
}

.card::after {
  position: absolute;
  content: "";
  top: 20px;
  left: 0;
  right: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  transform: scale(0.8);
  filter: blur(30px);
  background-image: linear-gradient(
    var(--rotate)
    , #5ddcff, #3c67e3 43%, #4e00c2);
    opacity: 1;
  transition: opacity .5s;
  animation: spin 2.5s linear infinite;
}
  
  
  
  
  