.resume {
  @color-main: #00b38a; // 主色
  @font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; // 普通字体
  @font-family-title: 'Lucida Grande', 'Hiragino Sans GB', 'Hiragino Sans GB W3', @font-family; // 标题字体
  line-height: 1;
  position: relative;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
  font-family: @font-family;
  font-size: 14px;
  line-height: 22 / 14;
  color: #333;
  background-color: #eee;
  padding-top: 5px;
  overflow: auto;
  @media screen and (max-width: 1024px) {
      padding-top: 0;
  }
  :global {
    /* reset */
    a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote,
    body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl,
    dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4,
    h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li,
    mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small,
    span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead,
    time, tr, tt, u, ul, var, video {
        margin: 0;
        padding: 0;
        border: 0;
        font: inherit;
        font-size: 100%;
        vertical-align: baseline;
    }

    ol, ul {
        list-style: none;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    caption, td, th {
        text-align: left;
        font-weight: 400;
        vertical-align: middle;
    }

    blockquote, q {
        quotes: none;
    }

    blockquote:after, blockquote:before, q:after, q:before {
        content: "";
        content: none;
    }

    a img {
        border: none;
    }

    elements-of-type(html5-block) {
        display: block;
    }

    a {
        text-decoration: none;
        transition: all .2s ease-in-out;
    }
  }
}
