.box {
    width: 500px;
    height: 500px;
    position: relative;
    overflow: hidden;
    background: #ccc;
}
.ball {
    width: 10px;
    height: 10px;
    border-radius: 5px;
    position: absolute;
    background: red;
}
