#root .dumi-default-doc-layout .dumi-default-features-item {
  text-align: center;
}

#root .dumi-default-header-content {
  max-width: none;
}
#root .dumi-default-doc-layout > main {
  padding-bottom: 32px;
  max-width: none;
}

#root .dumi-default-sidebar {
  overflow-y: hidden;
  width: auto;
  max-width: 300px;
  &::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 6px;
    background-color: #F5F5F5;
  }

  &::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 10px;
    background-color: skyblue;
    background-image: -webkit-linear-gradient(45deg,
        rgba(255, 255, 255, 0.2) 25%,
        transparent 25%,
        transparent 50%,
        rgba(255, 255, 255, 0.2) 50%,
        rgba(255, 255, 255, 0.2) 75%,
        transparent 75%,
        transparent);
  }

  &::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
  }
  .dumi-default-sidebar-group {
    dd a{
      font-size: 14px;
    }
  }
  &:hover {
    &::scrollbar-width {
      width: 3px;
    }
    &::-webkit-scrollbar {

    }
    &::-webkit-scrollbar-track {
      background-color: black;
    }
    overflow-y: auto;
  }
}
#root .dumi-default-logo {
  font-size: 18px;
}


#root .dumi-default-logo img {
  width: 30px;
  height: auto;
}

#root .dumi-default-navbar>li {
  font-size: 14px;
  white-space: nowrap;
}

#root .dumi-default-search-bar-input {
  width: 200px;
  height: 32px;
  font-size: 12px;
}

#root .dumi-default-hero {
  margin: auto;
  padding-bottom: 64px;
  height: auto;
}

#root .dumi-default-hero-title>span {
  font-size: 1em;
}

#root .dumi-default-footer {
  display: none;
}
